<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Harrin Bootstrap Teema - Keksitään jotain</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Oma CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Ylätunnisteen valikko (fixed) -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				    <!-- For Screen readers and shit (sr-only)-->
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="images/logo.png" title="Brand">
                </a>
            </div>
            <!-- Kerätään valikkolinkit, lomakkeet ja muut sisällöt suljettavaksi / aukaistavaksi -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<!-- Näytetään valikkolinkit oikealla (navbar-right) -->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Tietoa</a>
                    </li>
                    <li>
                        <a href="#">Palvelut</a>
                    </li>
                    <li>
                        <a href="#">Ota yhteyttä</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Sivun sisältöjutut -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1>Herätän huomiota osio!</h1>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."<br />
            "Ei ole ketään joka rakastaa itse kipua, joka etsii sitä ja haluaa sitä vain siksi, koska se on kipua..."</p>
            <p>
			   <a class="btn btn-default btn-lg">Jotain toimintaa!</a>
			   <a class="btn btn-primary btn-lg">Jotain toimintaa!</a>
			   <a class="btn btn-success btn-lg">Jotain toimintaa!</a>
            </p>
        </header>

        <hr>

        <!-- Palveluotsikko -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Tarjoamamme palvelut</h3>
            </div>
        </div>
        <!-- /.palveluotsikko -->

        <!-- Palvelut -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 palvelu-laatikko">
                <div class="thumbnail">
                    <img src="images/800x500.png" alt="">
                    <div class="caption">
                        <h3>Työturvallisuuskortti</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>
                            <a href="#" class="btn btn-primary">Kurssille!</a> <a href="#" class="btn btn-default">Lue lisää</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 palvelu-laatikko">
                <div class="thumbnail">
                    <img src="images/800x500.png" alt="">
                    <div class="caption">
                        <h3>Tulityökortti</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>
                            <a href="#" class="btn btn-primary">Kurssille!</a> <a href="#" class="btn btn-default">Lue lisää</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 palvelu-laatikko">
                <div class="thumbnail">
                    <img src="images/800x500.png" alt="">
                    <div class="caption">
                        <h3>ATK-Huolto</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>
                            <a href="#" class="btn btn-primary">Ota yhteyttä!</a> <a href="#" class="btn btn-default">Lue lisää</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 palvelu-laatikko">
                <div class="thumbnail">
                    <img src="images/800x500.png" alt="">
                    <div class="caption">
                        <h3>Palvelu 4</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>
                            <a href="#" class="btn btn-primary">Kurssille!</a> <a href="#" class="btn btn-default">Lue lisää</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.palvelut -->

        <hr>

        <!-- Alatunniste -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2016 Company, Inc.</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.sisältöjutut -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug | Tarvitaanko tätä? Lisätään ehkä toi koodi suoraan bootstrap.js:ään? -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>
